# Spark-Mongo-Rest-App

./: .gitignore  README.md
Files/ReplicaSet_scripts/: create_replica_set.sh
blog/src/main/java/course/: BlogPostDAO.java
docker/: build-all.sh  build.sh  start-up.sh
docker/1-base-java-server/: Dockerfile  build.sh
docker/2-base-mongodb-server/: Dockerfile  build.sh
docker/3-db-server/: Dockerfile  build.sh
docker/base-java-server/: Dockerfile  build.sh
docker/db-server/: Dockerfile
spark-mongo-app/: pom.xml
spark-mongo-app/src/main/java/com/davidokun/: App.java  HelloFreemarkerController.java  HelloSparkController.java
spark-mongo-app/src/main/java/com/davidokun/spark/examples/: BasicMongoJavaDriverUsage.java  FormSubmitExample.java  HelloFreemarkerController.java  HelloSparkController.java  RemoveDocumentsHW.java
spark-mongo-app/src/main/resources/: basicForm.ftl  formResponse.ftl  hello.ftl
spark-mongo-app/src/test/java/com/davidokun/: AppTest.java  HelloFreemarkerControllerTest.java  HelloSparkControllerTest.java
spark-mongo-app/src/test/java/com/davidokun/spark/examples/: HelloFreemarkerControllerTest.java  HelloSparkControllerTest.java
